<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Open Sans', arial, sans-serif;
        }

        .container {

            width: 600px;
        }

        table {
            padding-top: 20px;
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            display: table;
            box-sizing: border-box;
            text-indent: initial;
            border-spacing: 2px;
            border-color: grey;
        }

        tr {
            border-bottom: 1px solid #dadce0;
        }

        th {
            color: #202124;
            font-weight: bolder;
            text-align: left;
            overflow-wrap: break-word;
            height: 26px;
            padding: 8px 10px;
        }

        td {
            overflow-wrap: break-word;
            height: 26px;
            padding: 8px 10px;
        }
    </style>
</head>
<body>
<div class="container">Available shortcuts:</div>
<table>
    <tbody>
        <tr class="ztXv9">
            <th style="padding-left:0">Shortcut Keys</th>
            <th>Description</th>
        </tr>
        <tr>
            <td style="padding-left:0">Ctrl/Cmd + Shift + 1</td>
            <td>Copy jira ticket ID (DEV-XXXX).</td>
        </tr>
        <tr>
            <td style="padding-left:0">Ctrl/Cmd + Shift + 2</td>
            <td>Copy jira ticket title.</td>
        </tr>
        <tr>
            <td style="padding-left:0">Ctrl/Cmd + Shift + 0</td>
            <td>Copy jira ticket id and title formatted to markdown link: [DEV-XXX](Do sht)</td>
        </tr>
    </tbody>
</table>

</body>
</html>
